SECRET_KEY='9y#_#!14%9wpix(5jpj56m0+#bb4d6!zrh(n+9%p-w)-u*%ja@'
DEBUG=true

EMAIL_HOST_USER=chomoevisa@gmail.com
EMAIL_HOST_PASSWORD=zprbhyqypwbnnfgh

POSTGRES_DB=minimarketdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=periferal
DB_HOST=localhost
DB_PORT=5432